<resources>
    <string name="app_name">Triple strike </string>
    <string name="player_0_0_computer">Player 0 – 0 Computer</string>
    <string name="make_your_move">Make your move!</string>
    <string name="your_move">Your Move</string>
    <string name="computer_s_choice">Computer\'s Choice</string>
    <string name="rock_paper_scissors">ROCK PAPER SCISSORS</string>
    <string name="welcome_to_the_game_n_ntap_the_button_to_start_playing_against_the_computer">Welcome to the Game!\n\nTap the button to start playing against the Computer.</string>
    <string name="start_game">Start Game</string>
</resources>